<!DOCTYPE html>
<html lang="en">
<head>
    <title>RPG</title>
    <link href="style.css" rel="stylesheet">

</head>
<body class="inter-font1">
    <nav id="sidebardiv">
        <iframe id="sidebarframe" src="nav.html" height="100%"></iframe>
    </nav>
    <main id="main">
        <header>
            <h1>RPG</h1>
            <h3>Subtitle - Lorem Ipsum</h3>
        </header>
        <div class="subheader">
            <h1>Reviewed games</h1>
            <h3>Choose a game to see my review!</h3>
        </div>
        <div class="content">
            <div class="boxtype1">
                <div class="imgbox">
                    <img class="box1img" src="EldenRing.jpg" alt="">
                </div>
                <div class="infobox">
                    <div class="infotext">
                        <h1>Elden Ring</h1>
                        <a class="boxbutton" href="rpg/elden-ring.html">Review >></a>
                        <h4>
                            THE NEW FANTASY ACTION RPG. Rise, Tarnished, and be guided by grace to brandish the power of the Elden Ring and become an Elden Lord in the Lands Between.</h4>
                    </div>
                </div>
            </div>
            <div class="boxtype1">
                <div class="imgbox">
                    <img class="box1img" src="KCD.jpg" alt="">
                </div>
                <div class="infobox">
                    <div class="infotext">
                        <h1>Kingdom Come</h1>
                        <a class="boxbutton" href="rpg/kcd.html">Review >></a>
                        <h4>
                            Story-driven open-world RPG that immerses you in an epic adventure in Bohemia. Avenge your parents' death as you battle invading forces, go on quests. Explore castles, forests, villages and other realistic settings in medieval Bohemia!</h4>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="sidebarControl.js"></script>
</body>
</html>